# FinZ

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: drawable_border_button.xml  drawable_border_button_blue.xml  drawable_border_button_blue_pressed.xml  drawable_border_button_gray.xml  drawable_border_button_home_presed.xml  drawable_border_layout_blue.xml  drawable_border_linear.xml  drawable_circle.xml  drawable_gradient_blue.xml  drawable_image_splash_presentation.xml  selector_button.xml  selector_button_home.xml  selector_button_lose_pass.xml  selector_button_menu.xml  selector_button_profile.xml  selector_button_question.xml  selector_history_disposition.xml  selector_history_dolar.xml  selector_history_evaluation.xml  shape_gradient_splash.xml  shape_history_canceled.xml  shape_history_error.xml  shape_history_process.xml  shape_history_success.xml  shape_lose_pass_buton_back.xml  splash.xml  take_photo.xml  toolbar_background.xml
app/src/main/res/layout/: activity_change_money.xml  activity_credit_evaluation.xml  activity_deposit.xml  activity_disposition.xml  activity_disposition_money.xml  activity_disposition_money_finish.xml  activity_disposition_money_last.xml  activity_history.xml  activity_information_disposition.xml  activity_list_account.xml  activity_login_register.xml  activity_main.xml  activity_main_borrar.xml  activity_menu.xml  activity_principal.xml  activity_profile.xml  activity_slider.xml  activity_slider_presentation.xml  activity_valid_process.xml  dialog_change_password.xml  dialog_disposition.xml  dialog_fragment_signature.xml  dialog_fragment_take_pic_tuto.xml  dialog_fragment_type.xml  fragment_history.xml  fragment_login.xml  fragment_register.xml  fragment_slider.xml  item_account_bank.xml  item_bank.xml  item_bank_name.xml  item_history.xml  item_type.xml  slider.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  toast_connection_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+114 files in other folders)
