<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:src="@drawable/img_back_menu"
               android:scaleType="centerCrop"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_gravity="top|right"
            android:padding="20dp"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
    >
        <Button
                android:id="@+id/button_disposition"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/drawable_circle"
                android:text="@string/str_disposition_money"
                android:textColor="@android:color/white"></Button>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_circle"
                    android:textColor="@android:color/white"
                    android:text="@string/str_credit_evaluation"></Button>
            <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/drawable_circle"
                    android:textColor="@android:color/white"
                    android:text="@string/str_change_money"></Button>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>