<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="DISPOSICIÓN EFECTIVO"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayDarker"
                    android:textStyle="bold"/>

                <TextView
                   android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    tools:text="14/02/2019"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    tools:text="Procesando..."/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="2"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Tarjeta (Cuenta de Ahorro)"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrayDarker"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="1234 1234 1234 1234"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Número de Cuenta"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrayDarker"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="1234 1234 1234 1234"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Monto:"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrayDarker" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        tools:text="S/ 100"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Total:"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorGrayDarker"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        tools:text="S/ 106"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/status_color"
                android:layout_width="20dp"
                android:layout_height="160dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/shape_history_success"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>